spring.application.name=api-gateway
server.port=5555

spring.datasource.url=jdbc:postgresql://localhost:5432/db_gateway?currentSchema=sc_gateway&ssl=false
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

eureka.client.enabled=false

spring.main.allow-circular-references=true

service.security.secure-key-username=randomUsername
service.security.secure-key-password=randomPassword

app.jwt.secret=###randomsecret###
app.jwt.expiration-in-minutes=120
